export default {
  route: {
    // 系统管理
    systemManage: 'System',
    rateManage: 'Fiat',
    areaCodeManage: 'Area Codes',
    currencyManage: 'Currency Setting',
    dealManage: 'VC Exchange',
    pushDrawManage: 'VC',
    // 客户管理
    customerManage: 'Customer',
    paramsSet: 'PARMs',
    customerLevel: 'CUST-PARM',
    merchantLevel: 'Merchant-PARM',
    agentLevel: 'Broker-PARM',
    templatesSet: 'Templates',
    coinTemplate: 'Deposit/Withdrawal Fees',
    coinTemplateDetail: 'Deposit/Withdrawal Fees Detail',
    otcTemplate: 'OTC-Ads',
    otcTemplateDetail: 'OTC-Ads Detail',
    marketCoinTemplate: 'VC-Exchange Fees',
    marketCoinTemplateDetail: 'VC-Exchange Fees Detail',
    customerInfoManage: 'Customer management ',
    merchantDepositManage: 'Merchant margin',
    merchantDepositManageDetail: 'Detail',
    merchantDepositManageDone: 'Paid Margin',
    assetChange: '资产调整处理',
    rechargeAddress: 'WithDrawal Addresses',
    // 事务管理
    auditManage: 'Processing',
    customerAuth: 'KYC',
    rechargeRecord: 'Deposit Records',
    withdrawAudit: 'Withdrawals Review',
    // 客户服务
    customerService: 'Service',
    appealProcess: 'Appeal-arbitrating',
    customerFeedback: 'Feedback',
    contractUs: 'Contact Us',
    // 推送管理
    pushManage: 'Information Pushing',
    pushRecord: 'Info Records',
    pushRecordDetail: 'Info Records Detail',
    smTemplateManage: 'SMS Templates',
    emailTemplateManage: 'Email Templates',
    // 综合查询
    comprehensiveQuery: 'Query',
    assetsChange: 'CUST Asset Changes',
    customerBalance: 'Balance',
    merchantDepositDetail: 'Margin Details',
    customerAssetChange: 'Asset Detail',
    paramsChange: 'PARM Changes',
    customerParam: 'CUST-PARM',
    merchantParam: 'Merchant-PARM',
    agentParam: 'Broker-PARM',
    queryOrder: 'Orders',
    otcDeal: 'OTC Orders',
    coin2coinDeal: 'Exchange Orders',
    agentCommissionDetail: 'Broker Commission',
    // 广告宣传
    ad: 'Promotions',
    common: 'Commons',
    banner: 'Broadcast Pictures',
    recommend: 'Recommendation',
    app: 'app',
    // 新闻公告
    news: 'News',
    pcClient: 'Our Website',
    newsList: 'News List',
    newsDetail: 'News Detail',
    // 帮助中心
    helpCenter: 'Support',
    commonClient: 'Commons',
    helpList: 'Support List',
    helpDetail: 'Support Detail',
    // 权限管理
    authorityManagement: 'Authority Management',
    roleSetting: 'Role Setting',
    userManagement: 'User Management',
    dashboard: 'Home',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    bar: 'Bar',
    barProfile: 'Profile',
    barPosts: 'Posts',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Home',
    github: 'Github',
    screenfull: 'screenfull',
    theme: 'theme'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export selected items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Theme change',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    discontinue: 'Stop',
    query: 'Query',
    areaCode: 'Area Code',
    countryAbbr: 'Abbr（US）',
    countryNameChinese: 'Country name(CN)',
    countryNameEnglish: 'Country name(US)',
    isTrade: 'Is OTC',
    creator: 'Creator',
    createTime: 'Create Time',
    modifier: 'Modifier',
    modifyTime: 'Modify Time',
    recover: 'Recover',
    yes: 'YES',
    no: 'NO',
    copy: 'Copy',
    abbr: 'Abbr',
    enName: 'English Name',
    zhName: 'Chinese Name',
    isTargetCoin: 'Quote Coin',
    isOtcTrade: 'OTC Trade',
    isRecharge: 'Deposit',
    isWithDraw: 'Withdraw',
    recharge_precision: 'Deposit Precision',
    withdraw_precision: 'Withdraw Precision',
    otc_precision: 'OTC Precision',
    deposit_precision: 'Margins Precision',
    btc_exchange_rate: 'Exchange Rate（BTC）',
    icon: 'Icon',
    zhAbbr: 'Country name(CN)',
    currencyAbbr: 'Currency Abbr',
    symbol: 'Symbol',
    usdCurrencyExchangeRate: 'Exchange Rate to USD',
    pair: 'Pair',
    base: 'Base Coin',
    target: 'Quote Coin',
    target_precision: 'trade Precision(BC)',
    target_min_quantity: 'Mini quantity per order (BC)',
    market_precision: 'trade Precision(QC)',
    market_min_quantity: 'Mini quantity per order (QC)',
    template: 'Template',
    remark: 'Remark',
    editDetail: 'Edit Detail',
    detail: 'Detail',
    rate: 'Rate',
    rateTemplate: 'Rate Template',
    rateType: 'Rate Type',
    coin: 'Coin',
    fee: 'Service Fee',
    min_quantity: 'Min Quantity',
    max_quantity: 'Max Quantity',
    common_min_quantity: 'Min_qty(Normal Trd)',
    common_max_quantity: 'Max Qty（Normal Trd）',
    big_min_quantity: 'Min_qty (Block Trd)',
    big_max_quantity: 'Max Qty（Block Trd）',
    coin2coin: 'Pair name',
    customerParaDesc: 'PARM Desc',
    customerLevel: 'CUST Level',
    is_real_name: 'KYC',
    coin_fee_template: 'Deposit/Withdraw TMPL',
    pairTemplate: 'Exchange TMPL',
    is_common_otc: 'OTC normal trade',
    common_otc_day_limit: 'OTC_Trd_Limit/24h(Normal)(BTC)',
    common_otc_single_limit: 'OTC_Trd_Limit/Order(Normal)(BTC)',
    is_big_otc: 'OTC block trade',
    big_otc_day_limit: 'OTC_Trd_Limit/24h(Block)(BTC)',
    big_otc_single_limit: 'OTC_Trd_Limit/order(Block)(BTC)',
    is_coin_trade: 'VC-Exchange authority',
    coin_day_limit: 'Exchange_Limit/24h(BTC)',
    is_withdraw_cash: 'Withdrawal authority',
    withdraw_cash_day_limit: 'Withdrawal_limit/24h(BTC)',
    is_recharge: 'Deposit authority',
    recharge_day_limit: 'Deposit_Limit/24h(BTC)',
    merchantDesc: 'PARM Desc',
    merchantLevel: 'Merchant level',
    is_merchant: 'Merchant',
    is_common_ad: 'Ads authority（Normal）',
    common_ad_day_limit: 'Ads_Limit/24h(Normal)(BTC)',
    is_big_ad: 'Ads authority(Block)',
    big_ad_day_limit: '24h',
    is_deposit: 'Pay Margins',
    deposit_coin_id: 'Margin coin',
    deposit_limit: 'Margin AMT',
    agentDesc: 'PARM Desc',
    brokerage_per: 'commission rates',
    activity: 'Activity',
    email: 'Email',
    area_code: 'Area code',
    mobile_number: 'Phone No.',
    accountStatus: 'Account Status',
    baseInfo: 'Basic Info',
    unfrozen: 'Unfrozen',
    normal: 'Normal',
    frozen: 'Frozen',
    adjustAsset: 'Asset-ADJ',
    full_name: 'Name',
    sex: 'Sex',
    birthday: 'Date of brith',
    addr_info: 'Residence Info',
    postal_code: 'Zip code',
    city: 'City',
    addr: 'Address',
    address: 'Address',
    country_area_code: 'Country/region code',
    country_abbr: 'Country/region',
    country_name_chinese: 'Issuing country',
    customer_upload_info: 'Uploaded info',
    invitation_code: 'My Referral ID',
    agentInvitationCode: 'Referral ID',
    certificatePic: 'Documents',
    tradePara: 'Deal PARM',
    adjustType: 'Adjust Type',
    adjustCount: 'Adjust Value',
    merchant_level_desc: 'Merchant Level Detail',
    system_deposit_limit: 'System margin amount limit',
    merchant_deposit_balance: 'Merchant margin balance',
    merchant_available_balance: 'Merchant coin available balance',
    merchant_frozen_balance: 'Merchant frozen balance',
    pay: 'Paid',
    penalty: 'Fine',
    back: 'Refund',
    quantity: 'Amount',
    balance: 'Margin Balance',
    recharge_address: 'Deposit Addr',
    recharge_address_status: 'Deposit Addr Status',
    private_key: 'Private key',
    authMaterials: 'Verification data',
    check: 'Detail',
    request_date: 'Application date',
    auditor: 'Reviewer',
    audit_date: 'Reviewer date',
    audit: 'Review',
    pass: 'Pass',
    reject: 'Refuse',
    close: 'Close',
    withdraw_coin: 'Deposit Coin',
    withdraw_addr: 'Withdraw Addr',
    from_address: 'Transfer Addr',
    tx_hash: 'TID on chain',
    block: 'Trd block',
    block_name: 'Block',
    operator: 'Operator',
    success: 'Success',
    fail: 'Fail',
    recharge_result: 'Deposit Result',
    recharge_from_address: 'Transfer In Addr',
    recharge_date: 'Deposit Date',
    appealTime: 'Appeal Date',
    appealUpdateTime: 'Appeal Update Date',
    appealStatus: 'Appeal Status',
    appealNo: 'Appeal No',
    orderStatus: 'Order Status',
    tradeCoin: 'Deal Coin',
    tradeValue: 'Deal Value',
    tradeQuantity: 'Deal Amount',
    operationTime: 'Operation Date',
    orderDetail: 'Detail',
    cancelOrder: 'Cancel Order',
    orderDone: 'Order Done',
    orderNo: 'Order No',
    orderDate: 'Order Date',
    merchantAccount: 'Merchant Account',
    merchantPhone: 'Merchant Phone',
    merchantEmail: 'Merchant Email',
    analogueAccount: 'Customer Account',
    analoguePhone: 'Customer Phone',
    analogueEmail: 'Customer Email',
    adNo: 'AD No',
    appealRecord: 'Appeal Record',
    content: 'Content',
    addOpinion: 'Add an opinion',
    click_to_upload: 'Upload',
    handleStatus: 'Handle Status',
    feedbackDate: 'Feedback Date',
    questionType: 'Question Type',
    replyEmail: 'Reply',
    done: 'Complete',
    complete: 'Done',
    questionDesc: 'description ',
    screenshot: 'picture',
    emailContent: 'Content',
    send: 'Send',
    website: 'Website',
    checkSmRecord: 'check sm record',
    checkEmailRecord: 'check email record',
    templateNo: 'Template No',
    templateLang: 'Lang',
    templateContent: 'Content',
    date: 'Date',
    smRecord: 'SM Record',
    emailRecord: 'Email Record',
    mobile: 'Mobile',
    operationType: 'Type A',
    operationTypeDetail: 'Type B',
    changeReason: 'Change Reason',
    frozen_balance: 'Freeze-Bal',
    frozen_balance_change: 'reeze-Bal chg',
    available_balance: 'Avl-Bal',
    available_balance_change: 'Avl-Bal chg',
    total_balance: 'Total',
    total_balance_change: 'Tot-Bal chg',
    changeStatus: 'change reason',
    balance_change: 'Chg Amt',
    commissionRate: 'Margin-Bal',
    commissionTotalAmount: 'Commission amt',
    merchant: 'Merchant',
    payCode: 'Pay Code',
    dealDirection: 'Buy/Sell',
    otcCoin: 'Currency',
    price: 'Price',
    totalAmount: 'Total',
    orderCancelDate: 'Cancel Date',
    newAdd: 'New',
    changeContent: 'Content changed',
    modifierId: 'Modifier ID',
    sortNum: 'No.',
    pic: 'Pic',
    lang: 'Language',
    picLink: 'Pic linking',
    category: 'Class',
    is_recommend: 'Recommend',
    recommend: 'Recommend',
    cancelRecommend: 'Cancel',
    uploadPic: 'Upload pic',
    otcTemplate: 'OTC Template',
    merchantParam: 'Merchant-PARM',
    agentParam: 'Broker-PARM',
    role: 'Role',
    roleDesc: 'Description',
    account: 'Account',
    gender: 'Gender',
    resetPwd: 'Reset password',
    isEnable: 'Enable',
    customerLevelDesc: 'CUST-PARM',
    merchantLevelDesc: 'Merchant-PARM',
    agentLevelDesc: 'Broker-PARM',
    financeInfo: 'Finance Info',
    birthPlace: 'Place of birth',
    presentAddr: 'Present address',
    premanentAddr: 'Premanent address',
    nationality: 'Nationality',
    fundsSource: 'Source of funds',
    workNature: 'Nature of work',
    companyName: 'Company name',
    tin: 'Tax identification number(TIN)',
    sssNo: 'SSS number or GSIS number',
    specimenSignature: 'Specimen signature',
    limitOrder: 'Limit Order',
    marketOrder: 'Market Order',
    orderAmount: 'amount on order',
    orderPrice: 'price on order',
    orderTotal: 'Total on order',
    orderType: 'order type',
    dealAmount: 'filled amount',
    dealPrice: 'Avg Txn Price',
    dealTotal: 'Txn Total',
    heading_code: 'Video Identification Code',
    rechargeConfirmation: 'Confirmation'
  },
  tip: {
    areaCode: 'Enter area code',
    countryAbbr: 'Enter Abbr（US）',
    countryNameChinese: 'Enter country name(CN)',
    countryNameEnglish: 'Enter country name(US)',
    isTrade: 'Is OTC',
    input: 'Please enter',
    select: 'Please select',
    coin: 'Select coin',
    icon: 'Please upload icon',
    iconSize32: 'icon size is 32*32pix',
    pic: 'Please upload pic!',
    picSize5: 'the max size of pic is 5MB!',
    uploadSuccess: 'Success',
    rate: 'At present, the system only supports the valuation of RMB  and  US dollar, and the exchange rate of other currencies will not be set up temporarily. ',
    base: 'Select base coin',
    target: 'Select quote coin',
    rateType: 'Select rate type',
    remark: 'Please enter remark',
    account: 'Please enter account',
    accountStatus: 'Select account status',
    customerPara: 'Select CUST-PARM',
    merchantPara: 'Select Merchant-PARM',
    agentPara: 'Select Broker-PARM',
    audit_status: 'Select status',
    request_start_date: 'Select start date',
    request_end_date: 'Select end date',
    recharge_addr: 'Enter deposit addr',
    recharge_result: 'Select deposit result',
    startTime: 'Select start date',
    endTime: 'Select end date',
    appealTime: 'appeal date sort',
    appealUpdateTime: 'appeal update date sort',
    appealStatus: 'Select appeal status',
    orderStatus: 'Select Order Status',
    picSize5M: 'pic only and max size is 5M',
    content: 'Please enter content',
    emailContent: 'Please enter email content',
    sendSuccess: 'Send Success',
    done: 'Confirm the operation？',
    templateNo: 'Enter Template No',
    templateRemark: 'Select remark',
    templateLang: 'Select Language',
    templateDesc: 'Enter description',
    operationType: 'Select Operation Type',
    changeReason: 'Enter Change Reason',
    changeStatus: 'Select change status',
    changeInfo: 'Enter change info',
    baseCoin: 'Select base coin',
    targetCoin: 'Select quote coin',
    changeType: 'Select Change Type',
    id: 'Enter ID',
    changeContent: 'Enter change content',
    modifierId: 'Enter modifier ID',
    picSize: 'Pic size',
    lang: 'Select language',
    title: 'Enter Title',
    publishSuccess: 'Publish Success',
    depositAddrId: 'Enter deposit addr id',
    depositAddrStatus: 'Select deposit Addr status',
    handleStatus: 'Please select status',
    feedbackDateSort: 'Feedback date sort',
    questionType: 'Please select type',
    warning: 'Tip',
    stop: 'are you sure to stop to use it?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    success: 'Success!',
    recover: 'are you sure to recover it？',
    del: 'Confirm the operation？',
    delete: 'Confirm the operation？',
    unfrozen: 'Confirm the operation？',
    frozen: 'Confirm the operation？',
    audit_pass: 'Confirm the operation？',
    audit_fail: 'Confirm the operation？',
    reject_reason: 'Please enter the reason！',
    cancelOrder: 'Confirm the operation？',
    orderDone: 'Confirm the operation？',
    recommend: 'Confirm the operation？',
    cancelRecommend: 'Confirm the operation？',
    successTitle: 'Success',
    createSuccess: 'Crease Success',
    updateSuccess: 'Update Success',
    menu: 'Please select menus',
    full_name: 'Input name',
    resetPwd: 'Are you sure to reset password?'
  },
  map: {
    recharge: 'Recharge',
    withdraw: 'Withdraw',
    buy: 'Buy',
    sell: 'Sell',
    adjustPlus: 'Plus',
    adjustMinus: 'Minus',
    frozen: 'Frozen',
    normal: 'Normal',
    stop: 'Stop',
    notSubmit: 'Not submit',
    rejected: 'Rejected',
    audit_pass: 'Pass',
    auditing: 'Auditing',
    to_audit: 'To audit',
    audit_fail: 'Fail',
    notHandle: 'To Handle',
    handling: 'Handling',
    success: 'Success',
    fail: 'Fail',
    appealing: 'Appealing',
    appealDone: 'Appealed',
    done: 'Done',
    canceled: 'Canceled',
    notPay: 'Not Pay',
    payed: 'Payed',
    addByBuyer: 'Buyer add',
    addBySeller: 'Seller add',
    addByAdmin: 'Service add',
    merchantBuy: 'Merchant buy',
    merchantSell: 'Merchant sell',
    appealDateAsc: 'Appeal Date Asc',
    appealDateDesc: 'Appeal Date Desc',
    appealUpdateDateAsc: 'Appeal update date asc',
    appealUpdateDateDesc: 'Appeal update date desc',
    feedbackDateAsc: 'Feedback date asc',
    feedbackDateDesc: 'Feedback date desc',
    questionType1: 'Nothing',
    questionType2: 'Stutters',
    questionType3: 'Functional issues',
    questionType4: 'Market issues',
    questionType5: 'Trade issues',
    questionType6: 'Favoritor issues',
    questionType7: 'Login issues',
    questionType8: 'Other questions/suggestions',
    coin2coinTrade: 'VC-Exchange',
    ad: 'AD',
    otcTrade: 'OTC trade',
    deposit: 'Margins',
    systemOperation: 'System',
    request: 'Request',
    order: 'Order',
    cancelOrder: 'Cancel',
    expend: 'Expend',
    income: 'Income',
    commissionIncome: 'Commission income',
    publish: 'Publish',
    all: 'All',
    orderDone: 'Order done',
    orderCancel: 'Order cancel',
    coinNotRelease: 'Coin not release',
    withdrawn: 'Withdrawn',
    partDeal: 'Part deal',
    deal: 'Deal',
    create: 'Create',
    modify: 'Modify',
    del: 'Delete',
    male: 'Male',
    female: 'Female'
  }
}
